<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .card{
                width: 200px;
                height: 200px;
                border: 2px solid black;
                display:inline-block;
                margin: 10px;
                border-radius: 5px;
                box-shadow: 0 4px 10px black;
                transition: 1s;
            }
            .desc{
                padding: 0 2px 0 2px;
            }
            img{
                width:100%;
                border-radius: 50px 50px 0 0;
            }
            .card:hover{
                box-shadow: 0 8px 16px goldenrod;
                border-radius: 50px;
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="profile.jpg" alt="chanchu" />
            <h3>Chanchal</h3>
            <p>javaDeveloper</p>
        </div>
        <div class="card">
            <img src="profile.jpg" alt="chanchu">
            <h3>Chanchal</h3>
            <p>DataAnalytics</p>
        </div>
    </body>
</html>