<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .face {
            width: 400px;
            height: 400px;
            background-color: yellow;
            border-radius: 50%;
            position: relative; /* For absolute positioning of child elements */
        }
        .mouth {
            width: 200px;
            height: 75px;
            background-color: black;
            border-radius: 0 0 50px 50px;
            position: absolute;
            top: 250px;
            left: 100px;
        }
        .left-eye, .right-eye {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 100px;
        }
        .left-eye {
            left: 100px;
        }
        .right-eye {
            left: 250px;
        }
    </style>
    </head>
    <body>
        <div class="face">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
            <div class="mouth"></div>
        </div>
    </body>
</html>
