<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
    div{
        width: 200px;
                height: 200px;
                border: 2px solid black;
                display:inline-block;
                margin: 10px;
                border-radius: 5px;
                box-shadow: 0 4px 10px black;
                background-color: red;
    }
    #static{
              background-color: yellow;
              position: static;
              left: 100px;
              right: 100px;/* no effect becuase this is static */
    }
    #relative{
        background-color: yellow;
              position: relative;
              left: 100px;
              right: 100px;
              top: 100px;
    }
    #absolute{
        background-color: yellow;
              position: absolute;
              left: 100px;
              right: 100px;
              top: 100px;
    }

    #fixed{
        background-color: yellow;
              position: fixed;
              left: 100px;
              right: 100px;
              top: 100px;
    }
</style>
    <body>
        <section>
            <h2>static demo</h2>
            <div></div>
            <div id="static"></div>
        </section>

        <section>
            <h2>relative</h2>
            <div></div>
            <div id="relative"></div>
        </section>

        <section>
            <h2>absolute</h2>
            <div></div>
            <div id="absolute"></div>
        </section>

        <section>
            <h2>fixed</h2>
            <div></div>
            <div id="fixed"></div>
        </section>
    </body>
</html>