<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #contenar{
                height: 300px;
                width: 80%;
                background-color: aliceblue;
                margin: 10px auto;
                border: 2px solid black;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            h1{
                text-align: center;
            }
            #contenar div{
               height: 100px;
               width: 300px;
               color:white;
               text-align: center;
               font-size: center;
            }
        </style>
    </head>
    <body>
        <h1>FlexBox Container</h1>
        <div id="contenar">
            <div style="background-color: aqua;">aque</div>
            <div style="background-color:red;">red</div>
            <div style="background-color:yellow;">yellow</div>
            <div style="background-color: pink;">pink</div>
            <div style="background-color:orange;">orange</div>
            <div style="background-color: blue;">blue</div>
            <div style="background-color: lightblue;">lightblue</div>
            <div style="background-color:rebeccapurple;">rebeccapurple</div>
            <div style="background-color: greenyellow;">greenyellow</div>
        </div>
    </body>
</html>